# kora-aop-contest

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
benchmark-aop/benchmark-aop-java/: README.md  build.gradle
benchmark-aop/benchmark-aop-java-kora/: README.md  build.gradle
benchmark-aop/benchmark-aop-java-kora/src/main/java/ru/tinkoff/benchmark/aop/kora/: Bench.java  Kora_Application.java
benchmark-aop/benchmark-aop-java-kora/src/main/java/ru/tinkoff/benchmark/aop/kora/emulator/: KoraAspectEmulator.java
benchmark-aop/benchmark-aop-java-kora/src/main/resources/: logback.xml
benchmark-aop/benchmark-aop-java-kora/src/test/java/ru/tinkoff/benchmark/aop/kora/: KoraTests.java
benchmark-aop/benchmark-aop-java-micronaut/: README.md  build.gradle
benchmark-aop/benchmark-aop-java-micronaut/src/main/java/ru/tinkoff/benchmark/aop/micronaut/: Bench.java  Micronaut_Application.java
benchmark-aop/benchmark-aop-java-micronaut/src/main/java/ru/tinkoff/benchmark/aop/micronaut/emulator/: MicronautAspectEmulator.java
benchmark-aop/benchmark-aop-java-micronaut/src/main/resources/: application.yaml  logback.xml
benchmark-aop/benchmark-aop-java-micronaut/src/test/java/ru/tinkoff/benchmark/aop/micronaut/: MicronautTests.java
benchmark-aop/benchmark-aop-java-spring/: README.md  build.gradle  flamegraph_Spring_Java_Nothing1_CGLIB_Around.html  flamegraph_Spring_Java_Nothing1_JdkDynamic_Around.html
benchmark-aop/benchmark-aop-java-spring-aot-jdk-dynamic/: README.md  build.gradle
benchmark-aop/benchmark-aop-java-spring-aot-jdk-dynamic/src/main/resources/: application.yaml
benchmark-aop/benchmark-aop-java-spring-aot-jdk-dynamic/src/test/resources/: logback-test.xml
benchmark-aop/benchmark-aop-java-spring-ctw/: README.md  build.gradle
benchmark-aop/benchmark-aop-java-spring-ctw-bench/: README.md  build.gradle
benchmark-aop/benchmark-aop-java-spring-ctw-bench/src/main/java/ru/tinkoff/benchmark/aop/spring/ctw/: Bench.java
benchmark-aop/benchmark-aop-java-spring-ctw-bench/src/test/java/ru/tinkoff/benchmark/aop/spring/ctw/: Spring_AspectJ_CGLIB_CTW_AfterNoJoinPoint_Tests.java  Spring_AspectJ_CGLIB_CTW_AfterReturningNoJoinPoint_Tests.java  Spring_AspectJ_CGLIB_CTW_AfterReturning_Tests.java  Spring_AspectJ_CGLIB_CTW_After_Tests.java  Spring_AspectJ_CGLIB_CTW_BeforeAfterPointcut_Tests.java  Spring_AspectJ_CGLIB_CTW_BeforeAfterReturningPointcut_Tests.java  Spring_AspectJ_CGLIB_CTW_BeforeNoJoinPoint_Tests.java  Spring_AspectJ_CGLIB_CTW_BeforeThenAfterNoJoinPoint_Tests.java  Spring_AspectJ_CGLIB_CTW_BeforeThenAfterReturningNoJoinPoint_Tests.java  Spring_AspectJ_CGLIB_CTW_BeforeThenAfterReturning_Tests.java  Spring_AspectJ_CGLIB_CTW_BeforeThenAfter_Tests.java  Spring_AspectJ_CGLIB_CTW_Before_Tests.java  (+8 more)
benchmark-aop/benchmark-aop-java-spring-ctw/src/main/resources/: aspectj-ctw.xml
benchmark-aop/benchmark-aop-java-spring-ltw/: README.md  build.gradle
benchmark-aop/benchmark-aop-java-spring-pcw/: README.md  build.gradle  flamegraph_Spring_Java_Nothing12345_CGLIB_AspectJ_PCW_Around.html  flamegraph_Spring_Java_Nothing12345_CGLIB_AspectJ_PCW_BeforeThenAfterReturning.html  flamegraph_Spring_Java_Nothing1_CGLIB_AspectJ_PCW_AfterReturning.html  flamegraph_Spring_Java_Nothing1_CGLIB_AspectJ_PCW_AfterReturningNoJoinPoint.html  flamegraph_Spring_Java_Nothing1_CGLIB_AspectJ_PCW_Around.html  flamegraph_Spring_Java_Nothing1_CGLIB_AspectJ_PCW_BeforeThenAfterReturningNoJoinPoint.html
benchmark-aop/benchmark-aop-java-spring-pcw/src/main/resources/: application.yaml  aspectj-pcw.xml  logback.xml
benchmark-aop/benchmark-aop-java-spring/src/main/java/ru/tinkoff/benchmark/aop/spring/: Bench.java  SpringApplication_CGLIB.java  SpringApplication_JdkDynamic.java  SpringYamlPropertySourceFactory.java
benchmark-aop/benchmark-aop-java-spring/src/test/java/ru/tinkoff/benchmark/aop/spring/: Spring_CGLIB_AfterNoJoinPoint_Tests.java  Spring_CGLIB_AfterReturningNoJoinPoint_Tests.java  Spring_CGLIB_AfterReturning_Tests.java  Spring_CGLIB_After_Tests.java  Spring_CGLIB_BeforeAfterPointcut_Tests.java  Spring_CGLIB_BeforeAfterReturningPointcut_Tests.java  Spring_CGLIB_BeforeNoJoinPoint_Tests.java  Spring_CGLIB_BeforeThenAfterNoJoinPoint_Tests.java  Spring_CGLIB_BeforeThenAfterReturningNoJoinPoint_Tests.java  Spring_CGLIB_BeforeThenAfterReturning_Tests.java  Spring_CGLIB_BeforeThenAfter_Tests.java  Spring_CGLIB_Before_Tests.java  Spring_CGLIB_Tests.java  Spring_JdkDynamic_BeforeAfterPointcut_Tests.java  Spring_JdkDynamic_BeforeAfterReturningPointcut_Tests.java  Spring_JdkDynamic_BeforeThenAfterNoJoinPoint_Tests.java  Spring_JdkDynamic_BeforeThenAfterReturningNoJoinPoint_Tests.java  Spring_JdkDynamic_BeforeThenAfterReturning_Tests.java  Spring_JdkDynamic_BeforeThenAfter_Tests.java  Spring_JdkDynamic_Tests.java
benchmark-aop/benchmark-aop-java/src/main/java/ru/tinkoff/benchmark/aop/java/: Bench.java
benchmark-aop/benchmark-aop-java/src/main/resources/: logback.xml
benchmark-aop/benchmark-aop-java/src/test/java/ru/tinkoff/benchmark/aop/java/: JavaTests.java
benchmark-aop/benchmark-aop-service-java-spring/: Dockerfile_optimized  README.md  build.gradle  k6-spring-aop__emulatorLoggerOff50__spring-java-aop__report-page.html
benchmark-aop/benchmark-aop-service-java-spring-pcw/: README.md  build.gradle  k6-spring-aop__emulatorLoggerOff50__spring-java-aop-pcw__report-page.html
benchmark-aop/benchmark-aop-service-java-spring-pcw/src/main/resources/: application.yaml  aspectj-pcw.xml
benchmark-aop/benchmark-aop-service-java-spring/src/main/java/ru/tinkoff/benchmark/aop/spring/: SpringApplication_CGLIB.java
benchmark-aop/benchmark-aop-service-java-spring/src/main/resources/: application.yaml  logback.xml
util/benchmark-aop-micronaut-utils/: build.gradle
util/benchmark-aop-quarkus-utils/: build.gradle
util/benchmark-aop-spring-aot-utils/: build.gradle
util/benchmark-aop-spring-aot-utils/src/main/resources/: aspectj-pcw.xml
util/benchmark-aop-spring-utils/: build.gradle
util/benchmark-aop-spring-utils/src/main/resources/: aspectj-pcw.xml
(+385 files in other folders)
