groupId=ru.tinkoff
usePrebuildTestImages=false


##### FRAMEWORKS #####
koraVersion=1.2.5
springBootVersion=3.5.8
springVersion=6.2.14
springManagementVersion=1.1.7
micronautPluginVersion=4.6.1
micronautVersion=4.10.2
quarkusVersion=3.30.1


##### PLUGINS #####
openapiGeneratorPluginVersion=7.14.0
flywayPluginVersion=8.5.13
shadowPluginVersion=9.2.1
graalvmPluginVersion=0.11.3


##### DEPENDENCIES #####
aspectjFreefair=9.1.0
jackson=2.20.1
logback=1.5.21
caffeine=3.2.3
resilient4j=2.3.0
aspectj=1.9.25
swaggerAnnotations=2.2.41
jetbrains=24.0.1
mockito=5.20.0
jakartaValidation=3.0.2
jupiter=5.13.4
jupiterPlatform=1.13.4


##### GRADLE #####
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 \
  -Xmx2048M \
  -XX:+UseG1GC \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
