plugins {
    id "java"
    id "application"
}

application {
    mainClass = "ru.tinkoff.benchmark.aop.micronaut.Bench"
}

configurations {
    micronautBom
    compileOnly.extendsFrom(micronautBom)
    implementation.extendsFrom(micronautBom)
    annotationProcessor.extendsFrom(micronautBom)
    testAnnotationProcessor.extendsFrom(micronautBom)
}

dependencies {
    micronautBom enforcedPlatform("io.micronaut.platform:micronaut-platform:$micronautVersion") // Micronaut 4.0+

    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.37"
    implementation "org.openjdk.jmh:jmh-core:1.37"

    implementation project(":benchmark-aop:benchmark-aop-common")
    implementation project(":util:benchmark-aop-micronaut-utils")

    // Micronaut
    annotationProcessor "io.micronaut:micronaut-inject-java"
    runtimeOnly "org.yaml:snakeyaml"
    compileOnly "io.micronaut:micronaut-inject-java"

    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-runtime"

    // Tests
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testImplementation "io.micronaut.test:micronaut-test-core"
    testImplementation "org.mockito:mockito-core:$mockito"

    testRuntimeOnly "org.junit.platform:junit-platform-launcher:$jupiterPlatform"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter:$jupiter"
}
