plugins {
    id "java"
    id "application"

    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$springManagementVersion"
    id "io.freefair.aspectj.post-compile-weaving" version "$aspectjFreefair"
}

bootJar {
    mainClass = "ru.tinkoff.benchmark.aop.spring.pcw.SpringApplication_CGLIB_AspectJ_PCW"
    layered {
        enabled = true
    }
}

dependencyManagement {
    applyMavenExclusions = false
}

dependencies {
    implementation "org.openjdk.jmh:jmh-core:1.37"

    implementation project(":benchmark-aop:benchmark-aop-common")
    implementation project(":util:benchmark-aop-spring-utils")

    // Spring
    aspect project(":util:benchmark-aop-spring-utils")
    aspect "org.aspectj:aspectjrt:$aspectj"
    aspect "org.aspectj:aspectjweaver:$aspectj"
    aspect "org.aspectj:aspectjtools:$aspectj"

    implementation "org.aspectj:aspectjrt:$aspectj"
    implementation "org.aspectj:aspectjweaver:$aspectj"

    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }

    implementation "com.fasterxml.jackson.module:jackson-module-blackbird:$jackson"

    // Tests
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.mockito:mockito-core:$mockito"
}

compileJava {
    ajc {
        options {
            compilerArgs = [
                    "-xmlConfigured", "${projectDir}/src/main/resources/aspectj-pcw.xml",
            ]
        }
    }
}
