plugins {
    id "java"
    id "application"

    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$springManagementVersion"
}

bootJar {
    mainClass = "ru.tinkoff.benchmark.aop.spring.SpringApplication_CGLIB"
    layered {
        enabled = true
    }
}

dependencyManagement {
    applyMavenExclusions = false
}

dependencies {
    implementation "org.openjdk.jmh:jmh-core:1.37"

    implementation project(":benchmark-aop:benchmark-aop-common")
    implementation project(":util:benchmark-aop-spring-utils")

    // Spring
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }

    implementation "com.fasterxml.jackson.module:jackson-module-blackbird:$jackson"

    // Tests
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.mockito:mockito-core:$mockito"
}


