plugins {
    id "java"
    id "application"

    id "org.springframework.boot" version "$springBootVersion"
    id "org.springframework.boot.aot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$springManagementVersion"
}

// For BENCH
run {
    mainClass = "ru.tinkoff.benchmark.aop.spring.aot.jdkdynamic.Bench"
    jvmArgs += [
            "-Dspring.aot.enabled=true"
    ]
}

// For AOT
// AOT benches require separation due to target class used for AOT optimizations and class can be only one per app
bootJar {
    mainClass = "ru.tinkoff.benchmark.aop.spring.aot.jdkdynamic.SpringApplication_JdkDynamic_Application"
}

dependencyManagement {
    applyMavenExclusions = false
}

dependencies {
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.37"
    implementation "org.openjdk.jmh:jmh-core:1.37"

    implementation project(":benchmark-aop:benchmark-aop-common")
    implementation project(":util:benchmark-aop-spring-aot-utils")

    // Spring
    implementation "org.springframework.boot:spring-boot-starter-aop"

    // Tests
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
