plugins {
    id "java-library"

    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$springManagementVersion"
    id "io.freefair.aspectj.post-compile-weaving" version "$aspectjFreefair"
}

dependencyManagement {
    applyMavenExclusions = false
}

bootJar {
    enabled = false
}

dependencies {
    aspect "org.springframework:spring-aspects"
    aspect "org.springframework:spring-tx"
    aspect "org.aspectj:aspectjrt:$aspectj"
    aspect "org.aspectj:aspectjweaver:$aspectj"
    aspect "org.aspectj:aspectjtools:$aspectj"

    api project(":util:benchmark-aop-common-utils")
    implementation "org.openjdk.jmh:jmh-core:1.37"

    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-aop"
    implementation "jakarta.validation:jakarta.validation-api:$jakartaValidation"
}

compileJava {
    ajc {
        options {
            compilerArgs = [
                    "-xmlConfigured", "${projectDir}/src/main/resources/aspectj-pcw.xml"
            ]
        }
    }
}
