plugins {
    id "java"
    id "application"
}

application {
    mainClass = "ru.tinkoff.benchmark.aop.kora.Bench"
}

configurations {
    koraBom
    annotationProcessor.extendsFrom(koraBom)
    implementation.extendsFrom(koraBom)
    testImplementation.extendsFrom(koraBom)
}

dependencies {
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.37"
    implementation "org.openjdk.jmh:jmh-core:1.37"

    implementation project(":benchmark-aop:benchmark-aop-common")
    implementation project(":util:benchmark-aop-kora-utils")

    // Kora
    koraBom platform("ru.tinkoff.kora:kora-parent:$koraVersion")
    annotationProcessor "ru.tinkoff.kora:annotation-processors"
    annotationProcessor project(":util:benchmark-aop-kora-utils")

    implementation "ru.tinkoff.kora:common"

    // Tests
    testImplementation "ru.tinkoff.kora:test-junit5"
    testImplementation "org.mockito:mockito-core:$mockito"
}
