plugins {
    id "java"
    id "application"
}

application {
    mainClass = "ru.tinkoff.benchmark.aop.java.Bench"
}

dependencies {
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.37"
    implementation "org.openjdk.jmh:jmh-core:1.37"

    implementation project(":benchmark-aop:benchmark-aop-common")
    implementation project(":util:benchmark-aop-common-utils")

    // Tests
    testImplementation "ru.tinkoff.kora:test-junit5:$koraVersion"
}


