plugins {
    id "java"
    id "application"

    id "org.springframework.boot" version "$springBootVersion"
    id "io.spring.dependency-management" version "$springManagementVersion"
    id "io.freefair.aspectj.post-compile-weaving" version "$aspectjFreefair"
}

application {
    mainClass = "ru.tinkoff.benchmark.aop.spring.pcw.Bench"
}

dependencyManagement {
    applyMavenExclusions = false
}

dependencies {
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.37"
    implementation "org.openjdk.jmh:jmh-core:1.37"

    implementation project(":benchmark-aop:benchmark-aop-common")
    implementation project(":util:benchmark-aop-spring-utils")

    // Spring
    aspect project(":util:benchmark-aop-spring-utils")
    aspect "org.aspectj:aspectjrt:$aspectj"
    aspect "org.aspectj:aspectjweaver:$aspectj"
    aspect "org.aspectj:aspectjtools:$aspectj"

    implementation "org.aspectj:aspectjrt:$aspectj"
    implementation "org.aspectj:aspectjweaver:$aspectj"

    implementation "org.springframework.boot:spring-boot-starter-aop"

    // Tests
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.mockito:mockito-core:$mockito"
}

compileJava {
    ajc {
        options {
            compilerArgs = [
                    "-xmlConfigured", "${projectDir}/src/main/resources/aspectj-pcw.xml",
            ]
        }
    }
}
